[mcu idm]
serial: /dev/serial/by-id/usb-IDM_614e_14000800104330344E333720-if00
#canbus_uuid:
# Path to the serial port for the idm device. Typically has the form


[scanner]
mcu:idm
# mcu of IDM
speed: 40.
#   Z probing dive speed.
lift_speed: 5.
#   Z probing lift speed.
backlash_comp: 0.00656 #0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
x_offset: 0.
#   X offset of idm from the nozzle.
y_offset: 22 #21.1
#   Y offset of idm from the nozzle.
trigger_distance: 2.
#   idm trigger distance for homing.
trigger_dive_threshold: 1.5
#   Threshold for range vs dive mode probing. Beyond `trigger_distance +
#   trigger_dive_threshold` a dive will be used.
trigger_hysteresis: 0.006
#   Hysteresis on trigger threshold for untriggering, as a percentage of the
#   trigger threshold.
cal_nozzle_z: 0.1
#   Expected nozzle offset after completing manual Z offset calibration.
cal_floor: 0.1
#   Minimum z bound on sensor response measurement.
cal_ceil:5.
#   Maximum z bound on sensor response measurement.
cal_speed: 1.0
#   Speed while measuring response curve.
cal_move_speed: 10.
#   Speed while moving to position for response curve measurement.
default_model_name: default
#   Name of default idm model to load.
mesh_main_direction: x
#   Primary travel direction during mesh measurement.
#mesh_overscan: -1
#   Distance to use for direction changes at mesh line ends. Omit this setting
#   and a default will be calculated from line spacing and available travel.
mesh_cluster_size: 1
#   Radius of mesh grid point clusters.
mesh_runs: 1
#   Number of passes to make during mesh scan.
calibration_method: scan
#    校准方法的设置，如果你不想使用touch可以设置为scan来直接兼容旧版本的命令ng. 
sensor: idm
#   传感器名称，idm/cartographer
scanner_touch_max_temp:150
#    戳床时喷嘴下降到该温度
scanner_touch_z_offset: 0.05


tc_a_a:-2.9123096395447853e-06
tc_a_b:0.7562190336312722
tc_b_a:0.0006989543150719979
tc_b_b:-181.49256828828211

[lis2dw]
cs_pin: idm:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: lis2dw
probe_points:
    150, 150, 20  #此处设置为你进行共振测量时喷头所处坐标